
T165C 000:061 SEGGER J-Link V6.12a Log File (0001ms, 0046ms total)
T165C 000:061 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0046ms total)
T165C 000:061 Logging started @ 2017-05-11 15:27 (0001ms, 0046ms total)
T165C 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T165C 000:062 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682032220WEBSRV Webserver running on local port 19080 (0018ms, 0064ms total)
T165C 000:062   returns O.K. (0018ms, 0064ms total)
T165C 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T165C 000:080 JLINK_ExecCommand("ProjectFile = "C:\Nordic Semiconductor\nRF5_SDK_13.0.0\examples\_too\ble_app_uart_mbed_shield\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0115ms, 0179ms total)
T165C 000:196 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0181ms total)
T165C 000:198 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T165C 000:198 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0181ms total)
T165C 000:198 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0181ms total)
T165C 000:198 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T165C 000:203 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0181ms total)
T165C 000:203 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T165C 000:205 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T165C 000:207 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0181ms total)
T165C 000:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0184ms total)
T165C 000:214 JLINK_SetSpeed(5000) (0001ms, 0185ms total)
T165C 000:215 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0102ms, 0287ms total)
T165C 000:317 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0287ms total)
T165C 000:317 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0287ms total)
T165C 000:317 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T165C 000:318 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T165C 000:318 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0287ms total)
T165C 000:318 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T165C 000:318 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0287ms total)
T165C 000:318 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0287ms total)
T165C 000:318 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0287ms total)
T165C 000:318 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0287ms total)
T165C 000:318 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0287ms total)
T165C 000:318 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0287ms total)
T165C 000:318 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0288ms total)
T165C 000:319 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0289ms total)
T165C 000:320 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0290ms total)
T165C 000:321 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0290ms total)
T165C 000:321 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0316ms total)
T165C 000:347 JLINK_Halt()  returns 0x00 (0001ms, 0317ms total)
T165C 000:348 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T165C 000:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0317ms total)
T165C 000:348 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0318ms total)
T165C 000:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0319ms total)
T165C 000:357 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0320ms total)
T165C 000:362 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0320ms total)
T165C 000:362 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0320ms total)
T165C 000:362 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0320ms total)
T165C 000:367 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0320ms total)
T165C 000:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0321ms total)
T165C 000:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0322ms total)
T165C 000:372 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0324ms total)
T165C 000:374 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T165C 000:375 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T165C 000:375 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T165C 000:377 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0334ms total)
T165C 000:386 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T165C 000:386 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0334ms total)
T165C 000:386 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T165C 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T165C 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T165C 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T165C 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T165C 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T165C 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T165C 000:387 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0335ms total)
T165C 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T165C 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T165C 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T165C 000:387 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T165C 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T165C 000:387 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0335ms total)
T165C 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T165C 000:387 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T165C 000:387 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T165C 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T165C 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0336ms total)
T165C 000:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0345ms total)
T165C 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0352ms total)
T165C 000:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T165C 000:404 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T165C 000:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T165C 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0345ms total)
T165C 000:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0349ms total)
T165C 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0356ms total)
T165C 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T165C 000:416 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T165C 000:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0350ms total)
T165C 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T165C 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0350ms total)
T165C 000:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T165C 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T165C 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0360ms total)
T165C 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T165C 000:471 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0353ms total)
T165C 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T165C 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0353ms total)
T165C 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0357ms total)
T165C 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0364ms total)
T165C 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T165C 000:483 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T165C 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0357ms total)
T165C 000:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0361ms total)
T165C 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T165C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T165C 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0368ms total)
T165C 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T165C 000:497 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T165C 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0361ms total)
T165C 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0365ms total)
T165C 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0374ms total)
T165C 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T165C 000:510 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T165C 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0365ms total)
T165C 000:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T165C 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T165C 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0375ms total)
T165C 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T165C 000:523 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T165C 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0368ms total)
T165C 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0372ms total)
T165C 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0379ms total)
T165C 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T165C 000:534 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0372ms total)
T165C 000:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0372ms total)
T165C 000:534 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0372ms total)
T165C 000:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0372ms total)
T165C 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T165C 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T165C 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0373ms total)
T165C 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T165C 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T165C 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0383ms total)
T165C 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T165C 000:548 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T165C 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0376ms total)
T165C 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0380ms total)
T165C 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0387ms total)
T165C 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T165C 000:559 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0380ms total)
T165C 000:559 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0380ms total)
T165C 000:559 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0380ms total)
T165C 000:559 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0380ms total)
T165C 000:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T165C 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T165C 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T165C 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T165C 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T165C 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T165C 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T165C 000:559 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0380ms total)
T165C 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T165C 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T165C 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T165C 000:560 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0381ms total)
T165C 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T165C 000:560 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0381ms total)
T165C 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T165C 000:560 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0381ms total)
T165C 000:560 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0381ms total)
T165C 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T165C 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0381ms total)
T165C 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T165C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T165C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T165C 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0391ms total)
T165C 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T165C 000:572 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0384ms total)
T165C 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T165C 000:572 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0384ms total)
T165C 000:572 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T165C 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0385ms total)
T165C 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T165C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T165C 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0395ms total)
T165C 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T165C 000:585 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0388ms total)
T165C 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T165C 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0389ms total)
T165C 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T165C 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0400ms total)
T165C 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T165C 000:598 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0392ms total)
T165C 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T165C 000:662 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T165C 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0401ms total)
T165C 000:672 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0406ms total)
T165C 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0414ms total)
T165C 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T165C 000:686 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0406ms total)
T165C 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T165C 000:687 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 51 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0454ms total)
T165C 000:735 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 F0 81 2A 46 30 44 FF F7 60 FB 7E 1B 08 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T165C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0462ms total)
T165C 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0467ms total)
T165C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T165C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T165C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T165C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T165C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T165C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T165C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:779 JLINK_IsHalted()  returns FALSE (0002ms, 0470ms total)
T165C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:789 JLINK_IsHalted()  returns FALSE (0002ms, 0470ms total)
T165C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T165C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T165C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T165C 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0476ms total)
T165C 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T165C 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0468ms total)
T165C 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T165C 000:830 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 00 EB 46 01 20 03 E0 57 F8 04 BB 4F F0 FF 30 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0515ms total)
T165C 000:877 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 94 2B 00 20 3C 26 00 20 C1 3B 02 00 70 3D 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T165C 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0523ms total)
T165C 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0527ms total)
T165C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T165C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T165C 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0534ms total)
T165C 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T165C 000:966 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0527ms total)
T165C 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T165C 000:967 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 21 8D F8 02 10 80 8A 69 46 A6 DF E7 E7 00 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0575ms total)
T165C 001:015 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 20 BD E8 F0 87 00 20 FB E7 00 00 64 26 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0583ms total)
T165C 001:023 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0583ms total)
T165C 001:023 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T165C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0584ms total)
T165C 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0589ms total)
T165C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T165C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T165C 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0596ms total)
T165C 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T165C 001:106 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0589ms total)
T165C 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T165C 001:107 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 89 1C 99 42 23 D8 18 1A 80 1E 87 B2 AD F8 00 70 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0637ms total)
T165C 001:155 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 D0 11 2C F8 D0 02 46 0A A1 01 20 FF F7 80 FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T165C 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0645ms total)
T165C 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0649ms total)
T165C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T165C 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0656ms total)
T165C 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T165C 001:244 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0649ms total)
T165C 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T165C 001:245 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 90 28 7B AD F8 00 00 28 7B AD F8 02 00 00 22 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0697ms total)
T165C 001:293 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T165C 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0706ms total)
T165C 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0711ms total)
T165C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T165C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T165C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T165C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T165C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T165C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T165C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T165C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T165C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T165C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T165C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T165C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T165C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T165C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T165C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T165C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T165C 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0719ms total)
T165C 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T165C 001:385 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0711ms total)
T165C 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T165C 001:386 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0758ms total)
T165C 001:434 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T165C 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T165C 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0767ms total)
T165C 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T165C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T165C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T165C 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0779ms total)
T165C 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T165C 001:459 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T165C 001:459 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0772ms total)
T165C 001:460 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T165C 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T165C 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0772ms total)
T165C 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0776ms total)
T165C 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0784ms total)
T165C 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T165C 001:472 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0776ms total)
T165C 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T165C 001:537 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T165C 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0785ms total)
T165C 001:546 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0791ms total)
T165C 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0798ms total)
T165C 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T165C 001:559 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0791ms total)
T165C 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T165C 001:559 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 51 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0839ms total)
T165C 001:607 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 F0 81 2A 46 30 44 FF F7 60 FB 7E 1B 08 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T165C 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0847ms total)
T165C 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0851ms total)
T165C 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0859ms total)
T165C 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T165C 001:627 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0851ms total)
T165C 001:627 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0851ms total)
T165C 001:627 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 00 EB 46 01 20 03 E0 57 F8 04 BB 4F F0 FF 30 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0899ms total)
T165C 001:675 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 94 2B 00 20 3C 26 00 20 C1 3B 02 00 70 3D 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0907ms total)
T165C 001:683 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0907ms total)
T165C 001:683 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0907ms total)
T165C 001:683 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0907ms total)
T165C 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T165C 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T165C 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T165C 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T165C 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T165C 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T165C 001:683 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0908ms total)
T165C 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T165C 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T165C 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T165C 001:684 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T165C 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T165C 001:684 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0908ms total)
T165C 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T165C 001:684 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T165C 001:684 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T165C 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T165C 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0908ms total)
T165C 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0912ms total)
T165C 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0920ms total)
T165C 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T165C 001:696 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0912ms total)
T165C 001:696 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0912ms total)
T165C 001:697 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 21 8D F8 02 10 80 8A 69 46 A6 DF E7 E7 00 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0960ms total)
T165C 001:745 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 20 BD E8 F0 87 00 20 FB E7 00 00 64 26 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0968ms total)
T165C 001:753 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0968ms total)
T165C 001:753 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0968ms total)
T165C 001:753 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0968ms total)
T165C 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T165C 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T165C 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T165C 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T165C 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T165C 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T165C 001:754 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0969ms total)
T165C 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T165C 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T165C 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T165C 001:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T165C 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T165C 001:754 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0969ms total)
T165C 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T165C 001:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T165C 001:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T165C 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T165C 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0969ms total)
T165C 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0973ms total)
T165C 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0981ms total)
T165C 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T165C 001:766 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0973ms total)
T165C 001:766 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0973ms total)
T165C 001:767 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 89 1C 99 42 23 D8 18 1A 80 1E 87 B2 AD F8 00 70 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1021ms total)
T165C 001:815 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 D0 11 2C F8 D0 02 46 0A A1 01 20 FF F7 80 FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1029ms total)
T165C 001:823 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1029ms total)
T165C 001:823 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1029ms total)
T165C 001:823 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1029ms total)
T165C 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T165C 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T165C 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T165C 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T165C 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T165C 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T165C 001:824 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1030ms total)
T165C 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T165C 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T165C 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T165C 001:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1030ms total)
T165C 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T165C 001:824 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1030ms total)
T165C 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T165C 001:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1030ms total)
T165C 001:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1030ms total)
T165C 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T165C 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1030ms total)
T165C 001:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1034ms total)
T165C 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1042ms total)
T165C 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T165C 001:836 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1034ms total)
T165C 001:836 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1034ms total)
T165C 001:837 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 90 28 7B AD F8 00 00 28 7B AD F8 02 00 00 22 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1082ms total)
T165C 001:885 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1091ms total)
T165C 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:895 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T165C 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1091ms total)
T165C 001:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1095ms total)
T165C 001:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1103ms total)
T165C 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T165C 001:907 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1095ms total)
T165C 001:907 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1095ms total)
T165C 001:908 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1143ms total)
T165C 001:956 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1151ms total)
T165C 001:964 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1151ms total)
T165C 001:964 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 1151ms total)
T165C 001:964 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T165C 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1152ms total)
T165C 001:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1156ms total)
T165C 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1164ms total)
T165C 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T165C 001:977 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1156ms total)
T165C 001:977 JLINK_ReadReg(R0)  returns 0x000240A8 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T165C 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1156ms total)
T165C 001:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1160ms total)
T165C 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1168ms total)
T165C 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T165C 001:992 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1160ms total)
T165C 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T165C 002:049 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1161ms total)
T165C 002:050 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1161ms total)
T165C 002:050 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1190ms total)
T165C 002:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1196ms total)
T165C 002:105 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1226ms total)
T165C 002:105  (0030ms, 1226ms total)
T165C 002:105 Closed (0030ms, 1226ms total)
